<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@700&family=Outfit&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(217, 52%, 88%);
    font-family: 'Outfit',sans-serif;
  }
  body #main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(0,0%,100%);
    padding: 15px;
    border-radius: 9px;
  }
  #qr-img img{
    width: 250px;
    height: 250px;
  }
  #description{
    width: 250px;
    text-align: center;
    padding: 5px;
    margin: 15px 0;
  }
#description h3{
  color: hsl(218, 44%, 22%);
  margin-bottom: 10px;
  font-size: 20px;
}
#description p{
  color: hsl(221, 13%, 66%);
  font-weight: 500;
  font-size: 14px;
}

</style>

</head>
<body>
<div id="main">
  <div id="qr-img"><img src="images/image-qr-code.png" alt="QR"></div>
  <div id="description">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</main>
  
</body>
</html>